widget.architect.editor.title=Архітектор схеми
widget.architect.editor.list.classes.title=Список класів
widget.architect.editor.list.classes.command.add=Додати клас(и)
widget.architect.editor.list.classes.command.cancel=Скасувати