widget.architect.editor.title=Schema architect
widget.architect.editor.list.classes.title=List of classes
widget.architect.editor.list.classes.command.add=Add class(es)
widget.architect.editor.list.classes.command.cancel=Cancel