application.name=Orienteer
application.load.safe.mode=(Безпечний режим)
application.load.without.modules=(Без модулів)
application.load.feedback.title.error=Проблема при завантаженні модулів
poweredby=Під управлінням <a href="http://orienteer.org">Orienteer {0}</a> {1}
nodoc=Немає документу
noname=Без імені
menu.userProfile=Профіль
menu.login=Увійти
menu.logout=Вийти

menu.list.schema=Схема

search.title=Пошук
search.searchbutton=Шукати

alert.onlyoneshouldbeselected=Потрібно обрати лише один документ

command.create=Створити
command.edit=Редагувати
command.save=Зберегти
command.delete=Видалити
command.copy=Копіювати
command.reload=Перезавантажити
command.showhide.true=Сховати предка
command.showhide.false=Показати предка
command.showhide.system.true=Показати системні
command.showhide.system.false=Сховати системні
command.showhide.allclasses.false=Показати всі
command.showhide.allclasses.true=Показати головні
command.create.index=Створити індекс
command.export=Експортувати
command.import=Імпортувати
command.import.modal.title=Імпорт
command.select=Вибрати
command.selectAndSearchMode=Вибрати і шукати далі
command.select.modal.title=Вибір документів
command.release=Звільнити
command.viewUml=Подивитись UML
command.viewUml.modal.title=Діагарама класів UML
command.rebuild=Створити знову
command.add=Додати
command.install.module.trusted=Встановити як Довіренний
command.install.module.untrusted=Встановити як Не довіренний
command.remove=Видалити
command.add.widget=Додати віджет
command.add.custom=Додати специфічне
command.actions=Дії
command.hide=Сховати
command.unhide=Показати
command.configure=Налаштувати
command.configure.widget=
command.cancel=Скасувати
command.keep.widget=Залишити не збереженим
command.settings=Налаштування
command.submit=Відправити
command.gotoClass=Перейти до класу
command.gotoProperty=Перейти до властивості
command.clear=Очистити
command.createEdge=Створити ребро
command.link=Зв'язати
command.unlink=Відмінити зв'язок
command.fullscreen.min=Згорнути
command.fullscreen.max=Розгорнути
command.download=Скачати
command.realize=Реалізувати
command.back=Назад

select.file=Обрати файл
select.file.import.help=Будь ласка, оберіть локальний файл для іморту
select.file.help=Будь ласка, оберіть локальний файл

default.title=Заголовок за замовчуванням
login.title=Вхід в систему

schema=Схема
schema.all.indexes=Всі індекси


class.list.title=Список класів
class.name=Ім'я
class.name.full=Ім'я класу
class.superClasses=Класи предки
class.abstract=Абстрактний
class.strictMode=Строгий режим
class.javaClass=Java клас
class.count=Кількість
class.browse.title=${}
class.browse=Подивитись документи
class.properties=Властивості
class.indexes=Індекси
class.security=Безпека
class.subclasses=Дочерні класи
class.orienteer.prop.name=Властивість імені документу
class.orienteer.prop.parent=Властивість документа-предка
class.orienteer.tab=Вкладка за замовчуванням
class.configuration=Конфігурація
class.localization=Локалізація
class.custom=Специфічні властивості
class.custom.key=Ключ
class.custom.value=Значення
class.orienteer.sortby=Сортування за замовчуванням
class.orienteer.sortorder=Порядок сортування за замовчуванням
class.orienteer.searchquery=Запит для пошуку за замовчуванням
class.shortName=Коротке ім'я
class.orienteer.description=Опис
class.overSize=Коеф. перевищення в пам'яті
class.clusterSelection=Стратегія вибору кластера
class.hooks=Події документів класу
class.hooks.onBeforeCreate=Перед створенням
class.hooks.onAfterCreate=Після створення
class.hooks.onBeforeRead=Перед читанням
class.hooks.onAfterRead=Після читання
class.hooks.onBeforeUpdate=Перед записом
class.hooks.onAfterUpdate=Після запису
class.hooks.onBeforeDelete=Перед видаленням
class.hooks.onAfterDelete=Після видалення


cluster.list.title=Список кластерів
cluster.configuration=Конфігурація
cluster.recordconflictstrategy=Стратегія вирішення конфліктів
cluster.recordssize=Кількість
cluster.recordgrowfactor=Фактор росту
cluster.recordoverflowgrowfactor=Перезавантаження фактору росту
cluster.security=Безпека

property.name=Ім'я
property.type=Тип
property.linkedClass=Пов'язанний клас
property.linkedType=Пов'язанний тип
property.notNull=Не пусто
property.collate=Порівняння
property.mandatory=Обов'язковий
property.readonly=Тільки для читання
property.min=Мінімум
property.max=Максимум
property.orienteer.uireadonly=Тільки для читання в інтерфейсі
property.configuration=Конфігурація
property.direction=Направлення
property.orienteer.description=Опис
property.orienteer.tab=Назва вкладки
property.orienteer.order=Порядок показу
property.orienteer.visualization=Спосіб показу
property.regexp=Маска
property.orienteer.displayable=Видно в списку
property.orienteer.hidden=Схованний в інтерфейсі
property.orienteer.calculable=Обчислювальний
property.orienteer.script=Скрипт обрахунку
property.defaultValue=Значення за замовчуванням

index.name=Ім'я
index.type=Тип
index.definition.fields=Властивості
index.definition.fieldsToIndex=Властивості в індексі
index.definition.collate=Порівняння
index.definition.nullValuesIgnored=Ігнорувати пусті значення
index.size=Розмір
index.keySize=Розмір ключа
index.configuration=Конфігурація

database.configuration=Конфігурація
database.defaultclusterid=Id кластера за замовчуванням
database.dateformat=Формат дати
database.datetimeformat=Формат дати/часу
database.localecountry=Країна
database.localelanguage=Мова
database.clusterselection=Вибір кластеру
database.minimumclusters=Мінімум кластерів
database.conflictstrategy=Стратегія вирішення конфліктів

orule=Правило
orule.resource=Ресурс
orule.specific=Специфічний ресурс

document.class=Клас
document.name=Ім'я

errors.checkbox.empty=Нічого не було виділено
errors.import.error=Щось сталось під час імпорту. Зв'яжіться з адміністратором
errors.pagenotfound=Сторінка не знайдена. Спробуйте пошукати.
errors.unauthorized=У вас недостатньо прав для доступу до сторінки. Будь ласка, перезайдіть під іншим користувачем з необхідними правами.
errors.unauthorized.title=Доступ заборонений
errors.wrong.image.uploaded=Була завантажена не картинка
errors.listbox.linkedclassnotdefined=Пов'язанний клас не визначений для '${}'
errors.session.cantinterupt=Не можу зупинити сесію: ${}

warning.widget.nosettings=Використовуються налаштування за замовчуванням. Будь ласка, спочатку збережіть панель для того, щоб мати можливість редагувати налаштування.

info.perspectivechanged=Перспектива була змінена на '${}'
info.loading=Завантаження

success.import=Імпорт успішно завершений
success.complete.rebuild=Перебудова була успішно завершена

password.placeholder.enter=Введіть ${}
password.placeholder.confirm=Підтвердіть ${}
password.confirm.label=${} Підвтердження

widget.id=Id Віджету
widget.document.properties=Властивості
widget.document.unregistered.properties=Незареєстровані властивості
widget.document.calculated=Обчисленні документи
widget.document.function-executor=Виконувач функції
widget.document.function-executor.execute=Виконати
widget.document.function-executor.refresh=Оновити
widget.document.hooks=Події цього документу
widget.document.hooks.onBeforeRead=Перед читанням
widget.document.hooks.onAfterRead=Після читання
widget.document.hooks.onBeforeUpdate=Перед записом
widget.document.hooks.onAfterUpdate=Після запису
widget.document.hooks.onBeforeDelete=Перед видаленням
widget.document.hooks.onAfterDelete=Після видалення

widget.document.filter.tab.equals=Рівно
widget.document.filter.tab.collection=Колекція
widget.document.filter.tab.range=Інтервал
widget.document.filter.tab.containsText=Містить
widget.document.filter.tab.link=Посилання
widget.document.filter.tab.linkList=Список посиланнь
widget.document.filter.tab.linkSet=Набір посиланнь
widget.document.filter.tab.containsKey=Містить ключ
widget.document.filter.tab.containsValue=Містить значення
widget.document.filter.tab.embeddedContainsValue=Містить значення
widget.document.filter.tab.embeddedContainsKey=Містить ключ
widget.document.filter.tab.embeddedCollection=Колекція об'єктів
widget.document.filter.tab.embeddedCollectionContains=Містить значення


widget.document.filter.equals=Рівне значенню
widget.document.filter.collection=Колекція значеннь
widget.document.filter.range=Інтервал значеннь
widget.document.filter.containsText=Містить значення
widget.document.filter.link=Рівне посиланню
widget.document.filter.linkList=Список посиланнь
widget.document.filter.linkSet=Набір посиланнь
widget.document.filter.containsKey=Містить ключ
widget.document.filter.containsValue=Містить значення
widget.document.filter.embeddedContainsValue=Містить значення
widget.document.filter.embeddedContainsKey=Містить ключ
widget.document.filter.embeddedCollection=Колекція об'єктів
widget.document.filter.embeddedCollectionContains=Містить значення


widget.document.filter.list.value=Значення
widget.document.filter.range.startValue=Початкове значення:
widget.document.filter.range.endValue=Конкретне значення:
widget.document.filter.link.class=Оберіть клас:
widget.document.filter.link.document=Оберіть документ:
widget.document.filter.linkCollection.class=Оберіть класи:
widget.document.filter.linkCollection.document=Оберіть документи:
widget.document.filter.join=Входить:
widget.document.filter.clear=Очистити все

widget.document.filter.embeddedCollection.field=Поле:
widget.document.filter.embeddedCollection.value=Значення:

widget.error=Помилка
widget.error.notfound=Віджет з id '{0}' не був знайденний
widget.htmljs=Віджет HTML/JS

widget.artifacts.manager.title=Управління модулями Orienteer
widget.artifacts.group=Група
widget.artifacts.artifact=Артефакт
widget.artifacts.version=Версія
widget.artifacts.repository=Репозиторій
widget.artifacts.file=Jar архів
widget.artifacts.description=Опис
widget.artifacts.downloaded=Завантаженний
widget.artifacts.load=Завантаження
widget.artifacts.trusted=Довірений
widget.artifacts.modal.window.title=Додати новий модуль
widget.artifacts.modal.window.download.success=Модуль Orienteer був успішно завантаженний!
widget.artifacts.modal.window.downloads.success=Модулі Orienteer були успішно завантаженні!
widget.artifacts.modal.window.download.failed=Не вийшло завантажити модуль Orienteer!
widget.artifacts.modal.window.downloads.failed=Не вийшло завантажити деякі модулі Orienteer!
widget.artifacts.modal.window.user.artifact.jar.title=Выберіть jar архів
widget.artifacts.modal.window.user.artifact.feedback.success=Модуль був доданий
widget.artifacts.modal.window.user.artifact.feedback.failed.groupId=Поле "Група" не може бути пустим!
widget.artifacts.modal.window.user.artifact.feedback.failed.artifactId=Поле "Артефакт" не може бути пустим!
widget.artifacts.modal.window.user.artifact.feedback.failed.version=Поле "Версія" не може бути пустим!
widget.artifacts.modal.window.user.artifact.feedback.failed.download=Не вийшло завантажити модуль з репозиторію!
widget.artifacts.modal.window.user.artifact.feedback.failed.jar=Помилка, будь ласка оберіть jar архів з модулем Orienteer!
widget.artifacts.modal.window.user.artifact.feedback.failed.error=Помилка!
widget.artifacts.modal.window.user.artifact.button.add=Додати модуль
widget.artifacts.modal.window.button.available.orienteer.modules=Доступні модулі Orienteer

dialog.select.class=Будь ласка, оберіть клас
error.query.not.defined=Запит не заданий
error.class.not.defined=Очікуваний клас не заданий

sortorder.true=По збільшенню
sortorder.false=По зменшенню

OClassDomain.BUSINESS=Бізнес клас
OClassDomain.SYSTEM=Системний клас
OClassDomain.SPECIFICATION=Уточнюющий клас

task.session.title=Управління сесією
task.title=Cесії
task.command.start=Запустити нову сесію

reload.title=Перезавантаження
reload.info=Orienteer перезавантажується. Будь ласка, зачекайте...

OTaskSession.interrupt=Зупинити поточну сесію
